# Net.Chdk.Meta.Writers.Camera.Ps.Json

./: README.md
src/Net.Chdk.Meta.Writers.Camera.Ps.Json/: JsonPsCameraWriter.cs  Net.Chdk.Meta.Writers.Camera.Ps.Json.csproj  Net.Chdk.Meta.Writers.Camera.Ps.Json.sln  ServiceCollectionExtensions.cs
